<!DOCTYPE html>
<html>
    <head>
        <title>Text Styling and Formatting</title>

        <link href="styles.css" rel="stylesheet">

    </head>
    <body>

        <h1>Text Styling</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia purus quis blandit convallis.</p>

        <h2>A Blockquote</h2>
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia purus quis blandit convallis. Maecenas quis aliquet eros, vehicula varius justo. Nulla ornare ante sit amet lobortis consectetur. Suspendisse nec odio maximus, auctor felis et, ullamcorper velit.</blockquote>

        <h3>More Text Styles</h3>
        <p>Some text in here, with some extra tags such as a <span>span tag</span>, <em>simple emphasis</em>, don't forget <strong>stong emphasis</strong>, and of course, a <a href="http://google.com">a link!</a></p>

    </body>
</html>